{
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "Pix4Fun.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
